#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://74.86.206.22:3306/buspinoy_todolist
#jdbc.username=buspinoy_tester
#jdbc.password=tester
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ----------- eatj.com DB ---------
#jdbc.url=jdbc:mysql://localhost:3307/emanux?autoReconnect=true
#jdbc.username=emanux
#jdbc.password=freak182

#----- local DB --------------------------

jdbc.url=jdbc:mysql://localhost:3306/emanux?autoReconnect=true
jdbc.username=root
jdbc.password=freak182

# ------ common properties ------------
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect